# androiduser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cloneUser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloneUser/client/: MainActivity.kt  MyApplication.kt  MySMSBroadcastReceiver.kt  SecondFragmeVM.kt  SecondFragment.kt
app/src/main/java/com/cloneUser/client/base/: BaseAppActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseVM.kt  BaseViewHolder.kt  BaseViewOperator.kt
app/src/main/java/com/cloneUser/client/connection/: BaseResponse.kt  Basecallback.kt  ConnectionHelper.kt  CustomException.kt  FavPlace.kt  HeaderInterceptor.kt  LanguageModel.kt  MapsHelper.kt  TranslationModel.kt
app/src/main/java/com/cloneUser/client/connection/responseModels/: AdminContact.kt  AvailableCountryAndKLang.kt  CancelReason.kt  ComplaintHistoryModel.kt  ComplaintsModel.kt  Country.kt  FaqModel.kt  HistoryModel.kt  Languages.kt  NotificationsModel.kt  OutStationTypes.kt  OutstationModel.kt  PackageModel.kt  PromoCodeModel.kt  ReferralModel.kt  RentalPackageTypes.kt  RequestBill.kt  RequestData.kt  RequestInProgress.kt  Route.kt  S3Model.kt  SosModel.kt  Step.kt  StopModel.kt  SuggestionHistoryModel.kt  SuggestionModel.kt  Translation.kt  TypesModel.kt  UserModel.kt  WalletResponsModel.kt
app/src/main/java/com/cloneUser/client/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cloneUser/client/dialogs/addSos/: AddSosBottomNav.kt  AddSosBottomSheet.kt  AddSosBottomSheetVM.kt
app/src/main/java/com/cloneUser/client/dialogs/addressEdit/: AddressEditDialog.kt  AddressEditNavigator.kt  AddressEditVM.kt
app/src/main/java/com/cloneUser/client/dialogs/cancelReasons/: CancelReasonsDialog.kt  CancelReasonsNavigator.kt  CancelReasonsVM.kt
app/src/main/java/com/cloneUser/client/dialogs/countrylist/: CountryListAdapter.kt  CountryListDialog.kt  CountryListNavigator.kt  CountryListVM.kt
app/src/main/java/com/cloneUser/client/drawer/: DrawerActivity.kt  DrawerNavigator.kt  DrawerVM.kt
app/src/main/java/com/cloneUser/client/loginOrSignup/: LoginOrSignupActivity.kt  LoginOrSignupNavigator.kt  LoginOrSignupVM.kt
app/src/main/java/com/cloneUser/client/splash/: SplashActivity.kt  SplashNavigator.kt  SplashVM.kt
app/src/main/java/com/cloneUser/client/ut/: Config.kt  ContactList.kt  FirebaseHelper.kt  GenericsType.kt  GradientPolyLine.kt  KeySearchClass.kt  LatLngInterpolator.kt  MarkerAnimation.kt  MyFirebaseMessagingService.kt  PaginationScrollListener.kt  PolyLineUtils.kt  RealPathUtil.kt  SessionMaintainence.kt  SessionRepeater.kt  SocketHelper.kt  StringGenerator.kt  Utilz.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_background.xml  app_background_no_curve.xml  bg_info_black.xml  bg_profile_button.xml  bg_spinner.xml  bottom_line.xml  bottom_sheet_top_round.xml  bottom_top_handle_black.xml  btn_primary.xml  check_mark.xml  chkbox_tick.xml  clear_icon_invisible_small.xml  clear_icon_visible_small.xml  close_img.xml  curved_border_dark_white.xml  curved_border_top_white.xml  curved_border_top_white_12sdp.xml  curved_line_border.xml  curved_line_primary_border.xml  custom_progress.xml  et_curved_search_trans.xml  grey_corner_bg.xml  ic_add_icon.xml  ic_amount_indicator.xml  ic_back_button.xml  ic_back_icon.xml  ic_back_naviagation_arrow.xml  ic_bg_avatar_overlay.xml  ic_bottom_sheet_icon.xml  ic_camera.xml  ic_cancelled_item_date_time_bg.xml  ic_car.xml  ic_car_icon_new.xml  ic_cash.xml  ic_circle.xml  ic_circle_selected.xml  ic_circle_unselected.xml  ic_close_circle.xml  ic_close_invisible.xml  ic_complaint_item_bg.xml  (+138 more)
app/src/main/res/drawable-xhdpi/: profile_place_holder.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_drawer.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  add_sos_layout.xml  bottom_sheet_show_price.xml  bottomsheet_rental_fair.xml  call_admin_dialog.xml  cancel_alert_lay.xml  child_cancel_reason.xml  child_fav_place.xml  child_payment_type.xml  child_promo.xml  child_search_item.xml  child_sos.xml  child_types.xml  contacts_item.xml  content_drawer.xml  country_list_item.xml  crop_image_layout.xml  dialog_address_edit.xml  dialog_cancel_reasons.xml  dialog_country_list.xml  dialog_default.xml  dialog_disclosure.xml  dialog_notification_disclosure.xml  dialog_payment_type.xml  dialog_promo_applied.xml  dialog_schedule_success.xml  dialog_show_image.xml  dialog_show_profile.xml  dialog_trip_cancel.xml  dialog_trip_km.xml  dialog_turn_on_location.xml  dialog_update_app.xml  dialog_waiting_progress.xml  dialogue_language.xml  driver_notes_layout.xml  drop_address_layout.xml  (+81 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: road_logo_round.xml  user_app_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_drawer.xml  nav_graph_signup.xml
app/src/main/res/raw/: black_sand_loader.json  style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  road_logo_adjust_background.xml  strings.xml  user_app_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cloneUser/: ExampleUnitTest.kt
(+206 files in other folders)
