plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    signingConfigs {
        ReleaseConfig {
            keyAlias 'rodaUser'
            keyPassword 'rodaUser'
            storeFile file('../keystore/rodaUser.jks')
            storePassword 'rodaUser'
        }
    }

    defaultConfig {
        applicationId "com.cloneUser.client"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.4"
        setProperty("archivesBaseName", "$parent.name-$versionName")
        signingConfig signingConfigs.ReleaseConfig
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.ReleaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
//    Encryption for storage for details @see SessionMaintainence.kt
    implementation "androidx.security:security-crypto:1.1.0-alpha05"
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'

    /*Dagger*/
    def dagger_version = '2.42'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    /*Coroutine*/

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    /*Maps*/
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'//:20.0.4
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    /*Init dimens dependency*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.google.android.gms:play-services-location:20.0.0"

    /* For observing app state*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'com.firebase:geofire-android:3.0.0'


    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation "com.ncorti:slidetoact:0.9.0"
    /*socket*/
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'


    //sms retriver
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //cropImage
    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'

    //lotte annimation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}

