<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lang_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_txt" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/set_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lang_recycler"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/clr_FB4A46"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:padding="@dimen/_8sdp"
        android:text="@string/set_language"
        android:textAllCaps="true"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>