<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/darkM_2F2E2E"
        android:textSize="@dimen/_15sdp"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardBackgroundColor="@color/clr_32ba7c">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/white_tick"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/darkM_2F2E2E" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/darkM_2F2E2E" />
    <TextView
        android:id="@+id/scheduled_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/darkM_2F2E2E" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/text_ok"
        android:textColor="@color/buttonTextColor"/>

</LinearLayout>