<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/action_bar"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:id="@+id/profile_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/action_bar"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:drawableStartCompat="@drawable/ic_camera" />


</RelativeLayout>



