<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cloneUser.client.dialogs.countrylist.CountryListVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_F2F2F2">


        <ImageView
            android:id="@+id/back_img"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_38sdp"
            android:onClick="@{()->viewModel.onClickBack()}"
            app:srcCompat="@drawable/back_nav" />


        <TextView
            android:id="@+id/select_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_img"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{viewModel.translationModel.txt_select_country}"
            android:textColor="@color/clr_222B45"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@+id/select_country" />

        <LinearLayout
            android:id="@+id/search_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_below="@+id/space"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/green_rect">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_search_gray" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/roboto_medium"
                android:hint="Search.."
                android:textAlignment="textStart"
                android:textColor="@color/clr_8F9BB3"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_country"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModel.translationModel.txt_no_item_found}"
            android:fitsSystemWindows="true"
            android:visibility="@{viewModel.showNoItem?View.VISIBLE : View.GONE}"/>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>