<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Driver notes"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/notesEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_complaints_additional_comments_bg"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:hint="Enter notes"
                android:textSize="@dimen/_10sdp"
                android:gravity="start"
                android:fontFamily="@font/roboto_regular"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto_bold"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textAllCaps="false"
                android:text="Submit"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/_14sdp"
                app:cornerRadius="@dimen/_5sdp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>