<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cloneUser.client.drawer.profile.ProfileVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frag_bg">
        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:foreground="@drawable/ic_back_icon"
                android:foregroundGravity="center"
                app:backgroundTint="@color/frag_bg"
                app:maxImageSize="@dimen/_2sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toEndOf="@+id/back_img"
                app:cardBackgroundColor="@color/frag_bg"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.translationModel.txt_my_profile}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/ll1_pro"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:onClick="@{viewModel::openGalleryOrCamera}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_profile_pic_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:srcCompat="@drawable/simple_profile_bg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/ic_add_icon" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{viewModel.translationModel.txt_name}"
                        android:textColor="@color/darkM_636363"
                        android:textSize="@dimen/_10sdp" />


                    <EditText
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:hint="@{viewModel.translationModel.txt_name}"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="@={viewModel.FirstName}"
                        android:textColor="@color/primary_txt_color"
                        android:textColorHint="@color/darkM_636363"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{viewModel.translationModel.text_email_plain}"
                        android:textColor="@color/darkM_636363"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edit_email_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/roboto_bold"
                        android:hint="@{viewModel.translationModel.text_email_plain}"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:layoutDirection="ltr"
                        android:text="@={viewModel.Email}"
                        android:textColor="@color/primary_txt_color"
                        android:textColorHint="@color/darkM_636363"
                        android:textDirection="ltr"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{viewModel.translationModel.hint_phone_number}"
                        android:textColor="@color/darkM_636363"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{viewModel.countryCode + viewModel.phone_Number}"
                        android:textColor="@color/primary_txt_color"
                        android:textSize="@dimen/_12sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit_butt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:elevation="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:onClick="@{()->viewModel.onClickSave()}"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@{viewModel.translationModel.txt_save}"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonTextColor"
                        app:cornerRadius="@dimen/_5sdp">

                    </com.google.android.material.button.MaterialButton>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{viewModel.translationModel.txt_my_fav}"
                        android:textColor="@color/primary_txt_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pro_favo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/add_home_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_profile_button"
                            android:drawablePadding="@dimen/_6sdp"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:text="@{viewModel.translationModel.txt_add_home}"
                            android:textColor="@color/primary_txt_color"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="@{viewModel.showAddHome?View.VISIBLE:View.GONE}"
                            app:drawableStartCompat="@drawable/ic_pro_home" />

                        <TextView
                            android:id="@+id/add_work_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_profile_button"
                            android:drawablePadding="@dimen/_6sdp"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:text="@{viewModel.translationModel.txt_add_work}"
                            android:textColor="@color/primary_txt_color"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="@{viewModel.showAddWork?View.VISIBLE:View.GONE}"
                            app:drawableStartCompat="@drawable/ic_pro_work" />

                        <TextView
                            android:id="@+id/add_other_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_profile_button"
                            android:drawablePadding="@dimen/_6sdp"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:text="@{viewModel.translationModel.txt_add_other}"
                            android:textColor="@color/primary_txt_color"
                            android:textSize="@dimen/_10sdp"
                            app:drawableStartCompat="@drawable/ic_pro_favourites" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll1_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/clr_E4E9F2" />

            <TextView
                android:id="@+id/log_out_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{viewModel.translationModel.txt_logout}"
                android:textColor="@color/primary_txt_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_logout_pro" />
        </LinearLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>