<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cloneUser.client.drawer.sos.SosVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/darkM_EAEAEA">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:foreground="@drawable/ic_back_icon"
                android:foregroundGravity="center"
                app:backgroundTint="@color/frag_bg"
                app:maxImageSize="@dimen/_2sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toEndOf="@+id/back_img"
                app:cardBackgroundColor="@color/frag_bg"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.translationModel.txt_sos}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{viewModel.translationModel.txt_sos}"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="64sp"
                        android:layout_height="21sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/ic_new_spinner_bg"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:onClick="@{()->viewModel.onClickAdd()}"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@{viewModel.translationModel.txt_Add}"
                        android:textColor="@color/clr_2F2E2E"
                        android:textSize="11sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/relativeLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_4sdp">

                <TextView
                    android:id="@+id/txt_title_sos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:gravity="start"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.translationModel.txt_sos}"
                    android:textColor="@color/primary_txt_color"
                    android:textSize="@dimen/_20sdp" />
<!--
                    android:text="@string/txt_sos"-->
                <TextView
                    android:id="@+id/txt_desc_doc_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="start"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/clr_222B45"
                    android:textSize="@dimen/_12sdp"
                    android:text="@{viewModel.translationModel.text_soscontent}" />
<!--
                    android:text="@string/text_soscontent"-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_sos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_7sdp" />

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>