<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cloneUser.client.drawer.support.SupportVM" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/frag_bg">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:foreground="@drawable/ic_back_icon"
                android:foregroundGravity="center"
                app:backgroundTint="@color/frag_bg"
                app:maxImageSize="@dimen/_2sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toEndOf="@+id/back_img"
                app:cardBackgroundColor="@color/frag_bg"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.translationModel.txt_support}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/bg_info_black"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{()->viewModel.openComplaints()}"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primary_txt_color"
                android:drawableTint="@color/clr_8F9BB3"
                android:drawableEnd="@drawable/ic_profile_arrow_mirrored"
                android:drawableStart="@drawable/ic_menu_docs"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@{viewModel.translationModel.txt_complaints}"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/bg_info_black"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primary_txt_color"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="@{()->viewModel.openSOS()}"
                android:drawableTint="@color/clr_8F9BB3"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_menu_sos"
                android:drawableEnd="@drawable/ic_profile_arrow_mirrored"
                android:text="@{viewModel.translationModel.txt_sos}"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_info_black"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primary_txt_color"
                android:drawableTint="@color/clr_8F9BB3"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{()->viewModel.openFAQ()}"
                android:visibility="gone"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_menu_faq"
                android:drawableEnd="@drawable/ic_profile_arrow_mirrored"
                android:text="@{viewModel.translationModel.text_faq}"/>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/items">

            <TextView
                android:id="@+id/txt_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.translationModel.txt_admin}"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/call"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/darkM_2F2E2E"/>

            <TextView
                android:id="@+id/txt_need_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/call"
                android:text="@{viewModel.translationModel.txt_need_support}"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_below="@+id/txt_admin"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/darkM_2F2E2E"/>

            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_new"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{(v)->viewModel.onclickCall(v)}"
                android:layout_marginEnd="@dimen/_10sdp"/>

        </RelativeLayout>


        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>

</layout>