<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cloneUser.client.drawer.rental.RentalVM" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLayout"
            android:layout_alignParentTop="true">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_pickup_streched" />


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ic_circle"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_back_naviagation_arrow" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignBottom="@id/back"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toEndOf="@+id/back"
            app:cardBackgroundColor="@color/card_view_bg_color"
            app:cardCornerRadius="@dimen/_4sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{viewModel.translationModel.txt_rental}"
                android:textColor="@color/frag_title_color"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_above="@+id/bottomLayout"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/card_view_bg_color"
            app:cardCornerRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/pickDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_pick_dot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/editIcon"
                    android:layout_toEndOf="@id/pickDot"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{viewModel.pickupAddress}"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/darkM_2F2E2E"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{()->viewModel.changePickUp()}"
                    android:src="@drawable/ic_edit_address_icon" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/curved_border_top_white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/beforeBookingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isTripBooked?View.GONE:View.VISIBLE}">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{viewModel.translationModel.txt_select_package}"
                        android:textColor="@color/primary_txt_color"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_ride_later_txt_bg"
                        android:onClick="@{()->viewModel.onClickSchedule()}">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:src="@drawable/ic_schedule_icon"
                            android:visibility="@{viewModel.rideType==1?View.VISIBLE:View.GONE}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_toEndOf="@id/icon"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@{viewModel.rideLaterDate}"
                            android:textAlignment="center"
                            android:textColor="@color/card_view_bg_color"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rentalPackages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isTypesLoaded?View.VISIBLE:View.GONE}">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selectedPackageRentalTypes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/promoNotApplicableText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{viewModel.translationModel.txt_promo_not_applicable}"
                        android:textColor="@color/primary_txt_color"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="@{viewModel.showPromoNotApplicable?View.VISIBLE:View.GONE}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fareText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@{viewModel.translationModel.txt_total_fare_estimation}"
                            android:textColor="@color/primary_txt_color"
                            android:textSize="@dimen/_12sdp" />


                        <RelativeLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@id/fareText"
                            android:onClick="@{()->viewModel.onClickEstimatedPrice()}">

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_information_icon" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/strike_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:fontFamily="@font/roboto_bold"
                                android:foreground="@drawable/strike_through"
                                android:text="@{viewModel.estimatedFare}"
                                android:textColor="@color/primary_txt_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:visibility="@{viewModel.isPromoApplied?View.VISIBLE:View.GONE}" />


                            <TextView
                                android:id="@+id/promoPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@{viewModel.promoEstimatedFare}"
                                android:textColor="@color/primary_txt_color"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="@{viewModel.showPromoAppliedTotalAmount?View.VISIBLE:View.GONE}" />

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/strikedNormalPrice"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_gravity="end"-->
                            <!--                            android:fontFamily="@font/roboto_medium"-->
                            <!--                            android:text="@{viewModel.estimatedFare}"-->
                            <!--                            android:textColor="@color/primary_txt_color"-->
                            <!--                            android:textSize="@dimen/_17sdp"-->
                            <!--                            android:visibility="@{viewModel.showPromoAppliedTotalAmount?View.VISIBLE:View.GONE}" />-->

                            <TextView
                                android:id="@+id/unStrikedNormalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@{viewModel.estimatedFare}"
                                android:textColor="@color/primary_txt_color"
                                android:textSize="@dimen/_17sdp"
                                android:visibility="@{viewModel.showPromoAppliedTotalAmount?View.GONE:View.VISIBLE}" />


                        </LinearLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@color/clr_DDDDDD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.4"
                            android:onClick="@{()->viewModel.onCashClicked()}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:drawablePadding="@dimen/_3sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@{viewModel.isPaymentSelected?viewModel.paymentType:viewModel.translationModel.txt_Payment}"
                                android:textColor="@color/primary_txt_color"
                                android:textSize="@dimen/_12sdp"
                                app:drawableStartCompat="@drawable/ic_cash" />


                        </RelativeLayout>


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="0.2"
                            android:src="@drawable/ic_line_divider" />


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:drawablePadding="@dimen/_3sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:onClick="@{()->viewModel.onClickPromoCode()}"
                                android:text="@{viewModel.isPromoApplied?viewModel.translationModel.text_promo_applied:viewModel.translationModel.Txt_title_Promocode}"
                                android:textColor="@color/primary_txt_color"
                                android:textSize="@dimen/_11sdp"
                                app:drawableStartCompat="@drawable/ic_coupon_tag"
                                tools:ignore="RtlHardcoded" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.rideType == 1 ? View.VISIBLE : View.GONE}">

                        <Button
                            android:id="@+id/confirmOnlyWhenDriverAvailable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:background="@drawable/btn_primary"
                            android:fontFamily="@font/roboto_bold"
                            android:minHeight="@dimen/_30sdp"
                            android:onClick="@{viewModel::onClickConfirm}"
                            android:text="@{viewModel.bookNowText}"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        <!--                        android:enabled="@{viewModel.isDriversAvailable}"-->

                    </LinearLayout>

                    <Button
                        android:id="@+id/confirmWithoutDriverAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/btn_primary"
                        android:fontFamily="@font/roboto_bold"
                        android:minHeight="@dimen/_30sdp"
                        android:onClick="@{viewModel::onClickConfirm}"
                        android:text="@{viewModel.bookLaterText}"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="@{viewModel.rideType == 1 ? View.GONE : View.VISIBLE}" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/afterBookingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isTripBooked?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{viewModel.translationModel.txt_searching_roda_drivers}"
                    android:textColor="@color/darkM_2F2E2E"
                    android:textSize="@dimen/_14sdp" />

                <ProgressBar
                    android:id="@+id/ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:indeterminate="false"
                    android:maxHeight="10dip"
                    android:minHeight="10dip"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progress"
                    app:progress="@{viewModel.progressRate}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{viewModel.translationModel.txt_slide_cancel}"
                    android:textColor="@color/darkM_2F2E2E"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{viewModel.translationModel.txt_ride_start_soon}"
                    android:textColor="@color/darkM_606060"
                    android:textSize="@dimen/_13sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:cardBackgroundColor="@color/clr_D9D9D9"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <SeekBar
                            android:id="@+id/customSeek"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:max="100"
                            android:progressDrawable="@android:color/transparent"
                            android:thumb="@drawable/ic_slide_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@{viewModel.translationModel.txt_slide_cancel}"
                            android:textColor="@color/clr_757474"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>

</layout>