<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/clr_F7F9FC">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/layout_child_historyitem_simmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">


            <RelativeLayout
                android:id="@+id/header_item_simmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profile_history_helper_simmer"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/profile_place_holder" />

                        <View
                            android:id="@+id/txt_history_date_time_simmer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/profile_history_helper_simmer"
                            android:background="@color/light_grey"
                            android:fontFamily="@font/roboto_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_history_date_time_simmer"
                            android:layout_toRightOf="@id/profile_history_helper_simmer"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/history_tax_num"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/light_grey" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sub_head_simmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_item_simmer"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_pick_dot" />

                    <ImageView
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_black_square" />


                    <ImageView
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@drawable/ic_black_square" />

                    <ImageView
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_black_square" />

                    <ImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_red_square" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/txt_address_from_history_simmer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:background="@color/light_grey"
                         />

                    <View
                        android:id="@+id/txt_address_to_history_simmer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@color/light_grey" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>