<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.cloneUser.client.ut.Utilz" />

        <variable
            name="viewModel"
            type="com.cloneUser.client.drawer.adapters.rentalTypesAdapter.RentalTypesAdapterVM" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:onClick="@{()->viewModel.onItemSelected()}"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:text="@{viewModel.eta}"
            android:visibility="@{viewModel.isSelected?View.VISIBLE:View.INVISIBLE}"/>



        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:background="@{viewModel.isSelected?@drawable/types_selected_bg:@drawable/ic_types_bg}" />

            <ImageView
                android:id="@+id/model_item_image"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_40sdp"
                app:rentalTypesImage="@{viewModel.imageURL}" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:text="@{viewModel.typeName}"
            android:textColor="@{viewModel.isSelected?@color/primary_txt_color:@color/clr_979797}"/>

    </LinearLayout>

</layout>