<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_notInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/img_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_internet" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnNoInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            app:contentPaddingBottom="@dimen/_8sdp"
            app:contentPaddingLeft="@dimen/_14sdp"
            app:contentPaddingRight="@dimen/_14sdp"
            app:contentPaddingTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Retry"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pBarNoInternet"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:indeterminate="true"
                android:indeterminateTint="@color/orange"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>